body {
  padding: 0;
  margin: 0;
}

header {
  background-color: rgb(20, 146, 171);
  padding: 5% 10% 10% 10%;
  transform: skewY(-10deg) translateY(-20vh);
  display: flex;
}

#about-me {
  background-color: white;
  padding: 20px;
  padding-bottom: 30px;
  width: 30vw;
  height: 20vh;
  display: flex;
  align-items: center;
  transform: skewY(10deg) translateY(20vh) translateX(100%);
  box-shadow: 0px 0px 4px 1px grey;
}

#about-text {
  padding: 0 3% 0 3%;
}

h1 {
  margin-top: -10%;
  text-align: center;
  color: white;
  text-shadow: 0px 0px 2px black;   
}

#main-profile {
  float: left;
  margin-left: -420px;
}

main {
  padding: 10vh 10vw;
}

h2 {
  margin-bottom: 2vh;
}

#med-icons {
  text-align: right;
}

#container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 5vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 3px 1px lightgrey;
  padding: 6% 8%;
}

.card * {
  padding: 0;
  margin: 0;
}

.mini-header {
  margin: 5%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

footer {
  background-color: rgb(20, 146, 171);
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  padding: 3%;
}

#phone, #email {
  display: flex; 
  gap: 10px;
}

#big-icons * {
  margin: 2%;
}
@media (max-width: 1024px) {

}

@media (max-width: 601px) {

}